import machine
import utime
import time
 
sensor_temp = machine.ADC(4)
conversion_factor = 3.3 / (65535)

file = open("temps.txt", "w")

arr = []
start = 0
while True:
    reading = sensor_temp.read_u16() * conversion_factor 
    temperature = 27 - (reading - 0.706)/0.001721
    
    time_val = time.time()
    for i in range(2):
        arr.append(time_val)
    start = arr[0]
    print(str(time_val - start) + " " + str(temperature))
    file.write(str(time_val - start) + " , " + str(temperature) + "\n")
    file.flush()
    utime.sleep(1)

